# platform

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/app/project/platform/: PlatformApplication.java
src/main/java/app/project/platform/annotation/: LoginUser.java
src/main/java/app/project/platform/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/app/project/platform/controller/: CommentController.java  ContentController.java  HomeController.java  MemberController.java  RankingController.java
src/main/java/app/project/platform/domain/: ApiResponse.java  AuthRedisKey.java  PostRedisKey.java  RedisKey.java  SchedulerLockKey.java  Word.java
src/main/java/app/project/platform/domain/code/: ErrorCode.java
src/main/java/app/project/platform/domain/dto/: CommentRequestDto.java  CommentResponseDto.java  ContentCreateRequestDto.java  ContentDto.java  ContentRequestDto.java  ContentResponseDto.java  ContentUpdateRequestDto.java  LoginRequestDto.java  MemberDto.java  ModifyRequestDto.java  SignupRequestDto.java  TokenDto.java  WriteRequestDto.java
src/main/java/app/project/platform/domain/type/: ApiResponse.java  BaseTimeEntity.java  ContentCategory.java  ErrorCode.java  ErrorResponse.java  GrantType.java  Role.java
src/main/java/app/project/platform/dto/: ContentDTO.java  LoginRequestDto.java  MemberDTO.java  MemberDto.java  SignupRequestDTO.java
src/main/java/app/project/platform/entity/: BaseTimeEntity.java  Category.java  Comment.java  CommentLike.java  Content.java  ContentImage.java  ContentLike.java  DateTable.java  Member.java  contentImage.java
src/main/java/app/project/platform/exception/: BusinessException.java
src/main/java/app/project/platform/handler/: FileHandler.java  GlobalExceptionHandler.java
src/main/java/app/project/platform/init/: DataInitializer.java
src/main/java/app/project/platform/interceptor/: LoginCheckInterceptor.java
src/main/java/app/project/platform/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  ContentImageRepository.java  ContentLikeRepository.java  ContentRepository.java  MemberRepository.java
src/main/java/app/project/platform/resolver/: LoginUserArgumentResolver.java
src/main/java/app/project/platform/scheduler/: LikeScheduler.java
src/main/java/app/project/platform/service/: CommentLikeSyncService.java  CommentService.java  ContentLikeSyncService.java  ContentService.java  MemberSecurityService.java  MemberService.java  RankingService.java
src/main/java/app/project/platform/util/: JwtUtil.java  SimilarityUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/templates/: home.html
src/main/resources/templates/member/: login_form.html  signup_form.html
src/test/java/app/project/platform/: CommentLikeConcurrencyTest.java  ContentLikeConcurrencyTest.java  PlatformApplicationTests.java
src/test/java/app/project/platform/controller/: CommentControllerTest.java  ContentControllerTest.java  MemberControllerTest.java  RankingControllerTest.java
src/test/java/app/project/platform/service/: CommentServiceTest.java  ContentServiceTest.java  MemberServiceTest.java  RankingServiceTest.java
src/test/resources/: application.yml  logback-test.xml
